# ezframework-test

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/com/teamvery/ezframeworktest/: cmd.java  main.java
src/main/resources/: plugin.yml
