plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group = properties["pluginGroup"]
version = properties["pluginVersion"]

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.1-R0.1-SNAPSHOT'

    compileOnly 'org.jetbrains:annotations:19.0.0'

    implementation('com.github.bagble.ezframework:ezframework-core:1.1.1')
    compileOnly group: 'org.reflections', name: 'reflections', version: '0.9.5-RC2'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0-rc1'
    compileOnly group: 'commons-io', name: 'commons-io', version: '2.8.0'

}

tasks {
    compileJava {
        options.encoding = "UTF-8"
        options.compilerArgs = ['-parameters']
    }
    javadoc {
        options.encoding = "UTF-8"
    }
    processResources {
        filesMatching("**/*.yml") {
            expand(project.properties)
        }
    }
    jar {
        finalizedBy shadowJar {
            archiveBaseName.set("EzFramework-Test")
            archiveClassifier.set("")
            archiveVersion.set("")
        }
        enabled(false)
        manifest {
            attributes 'Main-Class': 'com.teamvery.ezframeworktest.main'
        }
        assemble {
            dependsOn(shadowJar)
        }
    }
}

clean {
    file('build/resources').deleteDir()
}